{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "start commerce-api",
            "request": "launch",
            "mainClass": "br.edu.utfpr.commerceapi.CommerceApiApplication",
            "projectName": "commerce-api"
        }
        
    ]
}